@import "variables.less";

// Source code pro
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Code Pro Light'),url('@{FontPath}/source-code-pro/woff/OTF/300.woff') format('woff');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Code Pro Regular'),url('@{FontPath}/source-code-pro/woff/OTF/400.woff') format('woff');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Code Pro Semibold'),url('@{FontPath}/source-code-pro/woff/OTF/600.woff') format('woff');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Code Pro Bold'),url('@{FontPath}/source-code-pro/woff/OTF/700.woff') format('woff');
}

// Octicons
@font-face {
    font-family: 'octicons';
    src: url('@{FontPath}/octicons/octicons.eot?#iefix') format('embedded-opentype'),
        url('@{FontPath}/octicons/octicons.woff') format('woff'),
        url('@{FontPath}/octicons/octicons.ttf') format('truetype'),
        url('@{FontPath}/octicons/octicons.svg#octicons') format('svg');
    font-weight: normal;
    font-style: normal;
}
